worker_processes 32
listen 8080, :tcp_nopush => true, :tcp_nodelay => true
timeout 30
pid "/tmp/unicorn.pid"
stderr_path "/tmp/unicorn.stderr.log"
stdout_path "/tmp/unicorn.stdout.log"
listen "/tmp/unicorn.sock", :backlog => 64
preload_app true

$mode           = ""
ampq_server     = ""
graphite_server = ""
graphite_port   = ""

after_fork do |server,worker|
  if $mode == "ampq"
    require 'amqp'
    Thread.new do
      AMQP.start("amqp://#{ampq_server}")
    end
    EventMachine.next_tick do
      AMQP.channel = AMQP::Channel.new(AMQP.connection)
    end
  elsif $mode == "direct"
    require 'socket'
    Thread.new do
      $connection = TCPSocket.new(graphite_server, graphite_port)
    end
  end
end
